PORT = 5000
ALGOLIA_APP_ID= TRLY39ZYKF
ALGOLIA_API_KEY= 1c2e8ad2932bee807783273d76c33f13
ALGOLIA_INDEX_NAME = PostText
SERVER_APP_APPLOG_MODE =  DEV
SOURCE = SERVER
LOG_DESTINATION = GOOGLE
STACKTRACE_ENABLE = F
SERVICE_ACCOUNT_FILE_PATH = ../../service-account-file.json
LOGGER_SERVICE_ACCOUNT_FILE_PATH = ../service-account-file.json
